# Linux Commands

## System Information
|Command|Syntax|What it does|
|-------|------|------------|
|`date`|`date`|Displays the current date and time|
|`cal`|`cal`|By defualt displays a calender of the current month|
|`df`|`df`|To see the amount of  currently free space on our *disk drives*|
|`free`|`free`|To see the amount of free memory
---

## Shell and Environment
|Command|Syntax|What it does|
|-------|------|------------|
|`exit`|`exit`|To end a terminala session by closing the *terminal emulator window*|
---

## Navigation
|Command|Syntax|What it does|
|-------|------|------------|
|`pwd`  |`pwd`|does what it stands for, 'print working directory|
|`ls`|`ls`|Lists content of any directory|
|`cd`|`cd [pathname]`|

